# springMVC

./: pom.xml
smartmvc-springboot-autoconfigure/: pom.xml
smartmvc-springboot-autoconfigure/src/main/java/com/wzy/mvc/configurer/: ServletWebServerFactoryAutoConfiguration.java  SmartMvcDispatcherServletAutoConfiguration.java  WebMvcAutoConfiguration.java
smartmvc-springboot-autoconfigure/src/main/java/com/wzy/mvc/configurer/context/: ServletWebServerApplicationContext.java  WebServerApplicationContext.java
smartmvc-springboot-autoconfigure/src/main/java/com/wzy/mvc/configurer/servlet/: SmartMvcDispatcherServletRegistrationBean.java
smartmvc-springboot-starter/: pom.xml
src/main/java/com/wzy/mvc/: DispatcherServlet.java  ModelAndView.java  Test.java
src/main/java/com/wzy/mvc/annotation/: ControllerAdvice.java  EnableWebMvc.java  ExceptionHandler.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/com/wzy/mvc/config/: DelegatingWebMvcConfiguration.java  WebMvcConfigurationSupport.java  WebMvcConfigurer.java  WebMvcConfigurerComposite.java
src/main/java/com/wzy/mvc/exception/: MissingServletRequestParameterException.java  NoHandlerFoundException.java
src/main/java/com/wzy/mvc/handler/: HandlerExecutionChain.java  HandlerMethod.java  InvocableHandlerMethod.java  ModelAndViewContainer.java
src/main/java/com/wzy/mvc/handler/adapter/: HandlerAdapter.java  RequestMappingHandlerAdapter.java
src/main/java/com/wzy/mvc/handler/argument/: HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java  ModelMethodArgumentResolver.java  RequestBodyMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  ServletRequestMethodArgumentResolver.java  ServletResponseMethodArgumentResolver.java
src/main/java/com/wzy/mvc/handler/exception/: ControllerAdviceBean.java  ExceptionHandlerExceptionResolver.java  ExceptionHandlerMethodResolver.java  HandlerExceptionResolver.java
src/main/java/com/wzy/mvc/handler/interceptor/: HandlerInterceptor.java  InterceptorRegistry.java  MappedInterceptor.java
src/main/java/com/wzy/mvc/handler/mapping/: HandlerMapping.java  MappingRegistry.java  RequestMappingHandlerMapping.java  RequestMappingInfo.java
src/main/java/com/wzy/mvc/handler/returnvalue/: HandlerMethodReturnValueHandler.java  HandlerMethodReturnValueHandlerComposite.java  MapMethodReturnValueHandler.java  ModelMethodReturnValueHandler.java  ResponseBodyMethodReturnValueHandler.java  (+2 more)
src/main/java/com/wzy/mvc/http/: HttpStatus.java  RequestMethod.java
src/main/java/com/wzy/mvc/support/: ConfigurableWebApplicationContext.java  GenericWebApplicationContext.java  WebApplicationContext.java
src/main/java/com/wzy/mvc/utils/: RequestContextHolder.java
src/main/java/com/wzy/springMVC/: DispatchServlet.java
src/test/java/com/wzy/mvc/: BaseJunit4Test.java  DemoTest.java  DispatcherServletTest.java
src/test/java/com/wzy/mvc/adapter/: RequestMappingHandlerAdapterTest.java
src/test/java/com/wzy/mvc/config/: AppConfig.java
src/test/java/com/wzy/mvc/controller/: DispatcherController.java  IndexController.java  TestController.java  TestHandlerController.java  TestInvocableHandlerMethodController.java  TestReturnValueController.java
src/test/java/com/wzy/mvc/exception/: TestException.java
src/test/java/com/wzy/mvc/handler/: InvocableHandlerMethodTest.java  RequestMappingHandlerMappingTest.java
src/test/java/com/wzy/mvc/intercepter/: HandlerInterceptorTest.java  Test2HandlerInterceptor.java  TestHandlerInterceptor.java
src/test/java/com/wzy/mvc/interceptor/: HandlerInterceptorTest.java  Test2HandlerInterceptor.java  TestHandlerInterceptor.java
src/test/java/com/wzy/mvc/view/: RedirectViewTest.java
src/test/java/com/wzy/mvc/vo/: ApiResponse.java  UserVo.java
(+13 files in other folders)
